ocs_ci/framework/conf/default_config.yaml (before)
---
# This is the default configuration file which will be merged with file passed
# by:
#
# * --ocsci-conf file.yaml parameter.
#
# Each section in this file will be available as an attribute of the
# framework.config object.
#
# ------------------------------------------------------------------------

# in this RUN section we will keep default parameters for run of OCS-CI
RUN:
  username: 'kubeadmin'
  password_location: 'auth/kubeadmin-password'
  log_dir: "/tmp"
  run_id: null  # this will be redefined in the execution
  kubeconfig_location: 'auth/kubeconfig' # relative from cluster_dir
  cli_params: {}  # this will be filled with CLI parameters data
  # If the client version ends with .nightly, the version will be exposed
  # to the latest accepted OCP nightly build version
  client_version: '4.5.0-0.nightly'
  bin_dir: './bin'
  google_api_secret: '~/.ocs-ci/google_api_secret.json'
  # Following chrome params are for openshift console UI testing
  force_chrome_branch_base: "665006"
  force_chrome_branch_sha256sum: "a1ae2e0950828f991119825f62c24464ab3765aa219d150a94fb782a4c66a744"
  chrome_binary_path: "/usr/bin/chromium-browser"
  io_in_bg: False
  io_load: 30
  log_utilization: False
  # This config file disables scale app pods to use OCS workers
  use_ocs_worker_for_scale: False
  load_status: None

# In this section we are storing all deployment related configuration but not
# the environment related data as those are defined in ENV_DATA section.
DEPLOYMENT:
  # OCP url download template can be overwritten by parameter ocp_url_template.
  # We are exposing version, file_name and os_type. Example below:
  # ocp_url_template: "https://openshift-release-artifacts.svc.ci.openshift.org/{version}/{file_name}-{os_type}-{version}.tar.gz"
  # if the installer version ends with .nightly, the version will be exposed
  # to the latest accepted OCP nightly build version. You can also use the
  # specific build version like: "4.2.0-0.nightly-2019-08-06-195545"
  installer_version: "4.5.0-0.nightly"
  force_download_installer: True
  force_download_client: True
  default_latest_tag: 'latest-4.5'
  # define if ceph is setup as external mode, default is false
  external_mode: False
  # You can overwrite csv channel version by following parameter
  ocs_csv_channel: "stable-4.5"
  # you can overwrite the image for ocs operator catalog source by following parameter:
  # ocs_registry_image: "quay.io/rhceph-dev/ocs-olm-operator:4.2-32.9b6c93e.master"
  default_ocs_registry_image: "quay.io/rhceph-dev/ocs-olm-operator:latest-4.5"
  ocs_operator_nodes_to_label: 3
  # This is described as a WA for minimal configuration 3/3 worker/master
  # nodes. See: https://github.com/openshift/ocs-operator
  ocs_operator_nodes_to_taint: 0
  ssh_key: "~/.ssh/openshift-dev.pub"
  ssh_key_private: "~/.ssh/openshift-dev.pem"
  force_deploy_multiple_clusters: False
  allow_lower_instance_requirements: true
  # For manual subscription plan (for manual approve of upgrade set bellow)
  # subscription_plan_approval: "Manual"
  # For UI deployment you have to set following parameter ui_deployment to True
  # UI deployment is not part of this framework, it will just do preparation
  # steps for openshift-console.
  ui_deployment: False
  # Following options are defaults for deployment from live content
  live_deployment: False
  preserve_bootstrap_node: False
  # Following options are defaults for the max Noobaa endpoints
  noobaa_endpoints: 2
  # Terraform version
  terraform_version: "0.12.26"
  # Following options are defaults for the min and max Noobaa endpoints
  min_noobaa_endpoints: 2
  max_noobaa_endpoints: 3

# Section for reporting configuration
REPORTING:
  email:
    address: "ocs-ci@redhat.com"
    smtp_server: "localhost"
  polarion:
    project_id: "OpenShiftContainerStorage"
  # Upstream: 'US' or Downstream: 'DS', used only for reporting (Test Run Name)
  us_ds: 'DS'
  ocp_must_gather_image: "quay.io/openshift/origin-must-gather"
  ocs_must_gather_image: "quay.io/rhceph-dev/ocs-must-gather"
  default_ocs_must_gather_latest_tag: 'latest-4.5'
  gather_on_deploy_failure: true

# This is the default information about environment.
ENV_DATA:
  cluster_name: null  # will be changed in ocscilib plugin
  storage_cluster_name: 'ocs-storagecluster'
  storage_device_sets_name: "storageDeviceSets"
  cluster_namespace: 'openshift-storage'
  monitoring_enabled: true
  persistent-monitoring: true
  platform: 'AWS'
  deployment_type: 'ipi'
  region: 'us-east-2'
  base_domain: 'qe.rh-ocs.com'
  master_instance_type: 'm4.xlarge'
  worker_instance_type: 'm4.xlarge'
  master_replicas: 3
  worker_replicas: 3
  skip_ocp_deployment: false
  skip_ocs_deployment: false
  ocs_version: '4.5'
  # uncomment to use custom directory for storing measurement data related to
  # monitoring tests, otherwise generate temporary directory for each test run
  # measurement_dir: '/tmp/ocs_ci_monitoring_measurement/'
  # Default RHCOS image to be used for VmWare deployment
  vm_template: 'rhcos-4.5.2-x86_64-vmware.x86_64'
  # minimal write speed of fio as used in workload_fio_storageutilization
  # fixtures, which is used to compute timeout of the write job (so that
  # when actual write speed of the operation is smaller than this value, the
  # workload fixture will fail on a timeout)
  # the default value used here is based on observations on aws clusters
  fio_storageutilization_min_mbps: 30.0
  # terraform environment variables
  TF_LOG_LEVEL: TRACE
  TF_LOG_FILE: "terraform.log"
  # The subnet prefix length to assign to each individual node.
  # For example, if hostPrefix is set to 23, then each node is assigned a /23 subnet out of the given cidr,
  # which allows for 510 (2^(32 - 23) - 2) pod IPs addresses.
  # https://docs.openshift.com/container-platform/4.1/installing/installing_bare_metal/installing-bare-metal.html
  cluster_host_prefix: 23

# This section is related to upgrade
UPGRADE:
  upgrade_to_latest: true
  ocp_channel: "candidate-4.5"
  ocp_upgrade_path: "quay.io/openshift-release-dev/ocp-release"
  ocp_arch: "x86_64"
  upgrade_logging_channel: "4.5"

# This section stores secret and uploaded from home dir or s3
# for entry into this section, please email ecosystem team
# or ping in ocs infra chat room.
AUTH:
    test_quay_auth: test_secret

# This section is for FLEXY, any variable in this section will be copied into
# flexy env file
FLEXY:

# Defines the configuration of external Ceph Cluster
EXTERNAL_MODE:
  admin_keyring:
     key: PLACE_HOLDER

ocs_ci/framework/conf/default_config.yaml (after)
---
# This is the default configuration file which will be merged with file passed
# by:
#
# * --ocsci-conf file.yaml parameter.
#
# Each section in this file will be available as an attribute of the
# framework.config object.
#
# ------------------------------------------------------------------------

# in this RUN section we will keep default parameters for run of OCS-CI
RUN:
  username: 'kubeadmin'
  password_location: 'auth/kubeadmin-password'
  log_dir: "/tmp"
  run_id: null  # this will be redefined in the execution
  kubeconfig_location: 'auth/kubeconfig' # relative from cluster_dir
  cli_params: {}  # this will be filled with CLI parameters data
  # If the client version ends with .nightly, the version will be exposed
  # to the latest accepted OCP nightly build version
  client_version: '4.5.0-0.nightly'
  bin_dir: './bin'
  google_api_secret: '~/.ocs-ci/google_api_secret.json'
  # Following chrome params are for openshift console UI testing
  force_chrome_branch_base: "665006"
  force_chrome_branch_sha256sum: "a1ae2e0950828f991119825f62c24464ab3765aa219d150a94fb782a4c66a744"
  chrome_binary_path: "/usr/bin/chromium-browser"
  io_in_bg: False
  io_load: 30
  log_utilization: False
  # This config file disables scale app pods to use OCS workers
  use_ocs_worker_for_scale: False
  load_status: None

# In this section we are storing all deployment related configuration but not
# the environment related data as those are defined in ENV_DATA section.
DEPLOYMENT:
  # OCP url download template can be overwritten by parameter ocp_url_template.
  # We are exposing version, file_name and os_type. Example below:
  # ocp_url_template: "https://openshift-release-artifacts.svc.ci.openshift.org/{version}/{file_name}-{os_type}-{version}.tar.gz"
  # if the installer version ends with .nightly, the version will be exposed
  # to the latest accepted OCP nightly build version. You can also use the
  # specific build version like: "4.2.0-0.nightly-2019-08-06-195545"
  installer_version: "4.5.0-0.nightly"
  force_download_installer: True
  force_download_client: True
  default_latest_tag: 'latest-4.5'
  # define if ceph is setup as external mode, default is false
  external_mode: False
  # You can overwrite csv channel version by following parameter
  ocs_csv_channel: "stable-4.5"
  # you can overwrite the image for ocs operator catalog source by following parameter:
  # ocs_registry_image: "quay.io/rhceph-dev/ocs-olm-operator:4.2-32.9b6c93e.master"
  default_ocs_registry_image: "quay.io/rhceph-dev/ocs-olm-operator:latest-4.5"
  ocs_operator_nodes_to_label: 3
  # This is described as a WA for minimal configuration 3/3 worker/master
  # nodes. See: https://github.com/openshift/ocs-operator
  ocs_operator_nodes_to_taint: 0
  ssh_key: "~/.ssh/openshift-dev.pub"
  ssh_key_private: "~/.ssh/openshift-dev.pem"
  force_deploy_multiple_clusters: False
  allow_lower_instance_requirements: true
  # For manual subscription plan (for manual approve of upgrade set bellow)
  # subscription_plan_approval: "Manual"
  # For UI deployment you have to set following parameter ui_deployment to True
  # UI deployment is not part of this framework, it will just do preparation
  # steps for openshift-console.
  ui_deployment: False
  # Following options are defaults for deployment from live content
  live_deployment: False
  preserve_bootstrap_node: False
  # Terraform version
  terraform_version: "0.12.26"
  # Following options are defaults for the min and max Noobaa endpoints
  min_noobaa_endpoints: 2
  max_noobaa_endpoints: 3
  # Following options are defaults for deployment with infra worker nodes
  infra_nodes: False

# Section for reporting configuration
REPORTING:
  email:
    address: "ocs-ci@redhat.com"
    smtp_server: "localhost"
  polarion:
    project_id: "OpenShiftContainerStorage"
  # Upstream: 'US' or Downstream: 'DS', used only for reporting (Test Run Name)
  us_ds: 'DS'
  ocp_must_gather_image: "quay.io/openshift/origin-must-gather"
  ocs_must_gather_image: "quay.io/rhceph-dev/ocs-must-gather"
  default_ocs_must_gather_latest_tag: 'latest-4.5'
  gather_on_deploy_failure: true

# This is the default information about environment.
ENV_DATA:
  cluster_name: null  # will be changed in ocscilib plugin
  storage_cluster_name: 'ocs-storagecluster'
  storage_device_sets_name: "storageDeviceSets"
  cluster_namespace: 'openshift-storage'
  monitoring_enabled: true
  persistent-monitoring: true
  platform: 'AWS'
  deployment_type: 'ipi'
  region: 'us-east-2'
  base_domain: 'qe.rh-ocs.com'
  master_instance_type: 'm4.xlarge'
  worker_instance_type: 'm4.xlarge'
  master_replicas: 3
  worker_replicas: 3
  skip_ocp_deployment: false
  skip_ocs_deployment: false
  ocs_version: '4.5'
  # uncomment to use custom directory for storing measurement data related to
  # monitoring tests, otherwise generate temporary directory for each test run
  # measurement_dir: '/tmp/ocs_ci_monitoring_measurement/'
  # Default RHCOS image to be used for VmWare deployment
  vm_template: 'rhcos-4.5.2-x86_64-vmware.x86_64'
  # minimal write speed of fio as used in workload_fio_storageutilization
  # fixtures, which is used to compute timeout of the write job (so that
  # when actual write speed of the operation is smaller than this value, the
  # workload fixture will fail on a timeout)
  # the default value used here is based on observations on aws clusters
  fio_storageutilization_min_mbps: 30.0
  # terraform environment variables
  TF_LOG_LEVEL: TRACE
  TF_LOG_FILE: "terraform.log"
  # The subnet prefix length to assign to each individual node.
  # For example, if hostPrefix is set to 23, then each node is assigned a /23 subnet out of the given cidr,
  # which allows for 510 (2^(32 - 23) - 2) pod IPs addresses.
  # https://docs.openshift.com/container-platform/4.1/installing/installing_bare_metal/installing-bare-metal.html
  cluster_host_prefix: 23

# This section is related to upgrade
UPGRADE:
  upgrade_to_latest: true
  ocp_channel: "candidate-4.5"
  ocp_upgrade_path: "quay.io/openshift-release-dev/ocp-release"
  ocp_arch: "x86_64"
  upgrade_logging_channel: "4.5"

# This section stores secret and uploaded from home dir or s3
# for entry into this section, please email ecosystem team
# or ping in ocs infra chat room.
AUTH:
    test_quay_auth: test_secret

# This section is for FLEXY, any variable in this section will be copied into
# flexy env file
FLEXY:

# Defines the configuration of external Ceph Cluster
EXTERNAL_MODE:
  admin_keyring:
     key: PLACE_HOLDER

ocs_ci/framework/conf/default_config.yaml (diff)
@@ -70,13 +70,13 @@ DEPLOYMENT:
   # Following options are defaults for deployment from live content
   live_deployment: False
   preserve_bootstrap_node: False
-  # Following options are defaults for the max Noobaa endpoints
-  noobaa_endpoints: 2
   # Terraform version
   terraform_version: "0.12.26"
   # Following options are defaults for the min and max Noobaa endpoints
   min_noobaa_endpoints: 2
   max_noobaa_endpoints: 3
+  # Following options are defaults for deployment with infra worker nodes
+  infra_nodes: False
 
 # Section for reporting configuration
 REPORTING:
